{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/about\\.html", "headers": { "Location": "/ve-digiwater" }, "status": 301 },
    { "src": "/about", "headers": { "Location": "/ve-digiwater" }, "status": 301 },
    { "src": "/ve-digiwater", "dest": "/about.html" },

    { "src": "/services\\.html", "headers": { "Location": "/dich-vu-xet-nghiem-nuoc-digiwater" }, "status": 301 },
    { "src": "/services", "headers": { "Location": "/dich-vu-xet-nghiem-nuoc-digiwater" }, "status": 301 },
    { "src": "/dich-vu-xet-nghiem-nuoc-digiwater", "dest": "/services.html" },

    { "src": "/contact\\.html", "headers": { "Location": "/lien-he-digiwater" }, "status": 301 },
    { "src": "/contact", "headers": { "Location": "/lien-he-digiwater" }, "status": 301 },
    { "src": "/lien-he-digiwater", "dest": "/contact.html" },

    { "src": "/index\\.html", "headers": { "Location": "/" }, "status": 301 },

    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
